# FIT_VUT

./: README.md
1MIT/PDB/: README.md  body.txt  pom.xml
1MIT/PDB/client/: README.md  package.json
1MIT/PDB/client/app/: app.js  configureStore.js  global-styles.js  index.html  reducers.js  theme.js  userReducer.js
1MIT/PDB/client/app/components/: App.js  Breadcrumb.js  CheckboxGroup.js  CommandBar.js  Content.js  H1.js  Header.js  Label.js  Loader.js  Nav.js  Panel.js  SectionHeader.js  Slider.js  Table.js  TextField.js
1MIT/PDB/client/app/components/Areal/: Editor.js
1MIT/PDB/client/app/components/Vehicle/: EditButton.js  SoldToggle.js
1MIT/PDB/client/app/containers/App/: index.js
1MIT/PDB/client/app/containers/ArealPage/: AddPanel.js  Areal.js  Table.js  actions.js  constants.js  index.js  reducer.js  saga.js
1MIT/PDB/client/app/containers/AuthenticatedApp/: index.js
1MIT/PDB/client/app/containers/CategoryPage/: AddPanel.js  Table.js  actions.js  constants.js  index.js  reducer.js  saga.js
1MIT/PDB/client/app/containers/DashboardPage/: actions.js  constants.js  index.js  reducer.js  saga.js
1MIT/PDB/client/app/containers/LoginPage/: Form.js  actions.js  constants.js  index.js  saga.js
1MIT/PDB/client/app/containers/UserPage/: AddPanel.js  EditPanel.js  Table.js  actions.js  constants.js  index.js  reducer.js  saga.js
1MIT/PDB/client/app/containers/VehiclePage/: AddPanel.js  Detail.js  EditForm.js  EditPanel.js  List.js  Table.js  actions.js  constants.js  index.js  reducer.js  saga.js
1MIT/PDB/client/app/utils/: request.js  sagaInjectors.js
1MIT/PDB/client/internals/webpack/: webpack.dev.babel.js
1MIT/PDB/doc/: temporalni_dotazy_dokumentace.docx  uzivatelska_dokumentace.docx
1MIT/PDB/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1MIT/PDB/doc/javadoc/PDB/: Application.html  package-frame.html  package-summary.html  package-tree.html
1MIT/PDB/doc/javadoc/PDB/controller/: AreaController.html  CategoryController.html  ImageController.html  UserController.html  VehicleController.html  package-frame.html  package-summary.html  package-tree.html
1MIT/PDB/doc/javadoc/PDB/dao/: AreaCustomDao.html  AreaDao.html  AreaDaoImpl.html  CategoryDao.html  ImageCustomDao.html  ImageDao.html  ImageDaoImpl.html  UserDao.html  VehicleCustomDao.html  VehicleDao.html  VehicleDaoImpl.html  VehicleRowMapper.html  package-frame.html  package-summary.html  package-tree.html
1MIT/PDB/doc/javadoc/PDB/entity/: DATECustomSerializer.html  ImageRequest.html  ImageTheMostSimilar.html  PDBArea.html  PDBAreaPoints.html  PDBAreaSerializer.html  PDBCategory.html  PDBDefaultEntity.html  PDBImage.html  PDBUser.html  PDBUserPrice.html  PDBUserVehicle.html  PDBVehicleId.html  PDBvehicle.html  package-frame.html  package-summary.html  package-tree.html
1MIT/PDB/doc/javadoc/PDB/security/: JWTAuthenticationFilter.html  JWTAuthorizationFilter.html  SecurityConstants.html  WebSecurity.html  package-frame.html  package-summary.html  package-tree.html
1MIT/PDB/doc/javadoc/PDB/service/: AreaService.html  CategoryService.html  ImageService.html  InitService.html  UserDetailsServiceImpl.html  UserService.html  VehicleService.html  package-frame.html  package-summary.html  package-tree.html
1MIT/PDB/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
1MIT/PDB/sql/: database.sql  procedures.sql
1MIT/PDB/src/main/java/PDB/: Application.java
1MIT/PDB/src/main/java/PDB/controller/: AreaController.java  CategoryController.java  ImageController.java  UserController.java  VehicleController.java
1MIT/PDB/src/main/java/PDB/dao/: AreaCustomDao.java  AreaDao.java  AreaDaoImpl.java  CategoryDao.java  ImageCustomDao.java  ImageDao.java  ImageDaoImpl.java  UserDao.java  VehicleCustomDao.java  VehicleDao.java  VehicleDaoImpl.java  VehicleRowMapper.java
1MIT/PDB/src/main/java/PDB/entity/: DATECustomSerializer.java  (+13 more)
1MIT/PDB/src/main/resources/: application.properties
(+343 files in other folders)
