{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Letiště</title>
    <!-- Bootstrap core CSS -->
    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="{$basePath}/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{$basePath}/css/theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link rel="stylesheet" type="text/css" href="{$basePath}/css/jquery-ui-timepicker-addon.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/dateInput.css">
	{block head}{/block}
</head>

<body>
 <div n:foreach="$flashes as $flash" class="alert alert-warning" role="alert">{$flash->message}</div>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" n:href="Homepage:">Letiště</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            {if $user->loggedIn}
            {if $user->isInRole('admin')}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin sekce<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a n:href="Users:">Správa uživatelů</a></li>
                </ul>
              </li>
              {/if}
              {if $user->isInRole('admin') or $user->isInRole('spravce')}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Správce sekce<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a n:href="Terminal:">Správa terminálů</a></li>
                  <li><a n:href="Let:">Správa letů</a></li>
                  <li><a n:href="Clen:">Správa členů posádky</a></li>
                  <li><a n:href="Letenka:">Správa letenek</a></li>
                </ul>
              </li>
              {/if}
              {if $user->isInRole('admin') or $user->isInRole('technik')}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Technik sekce<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a n:href="Letadla:">Správa letadel</a></li>
                </ul>
              </li>
              {/if}
            {/if}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {if $user->loggedIn}
              <li><a n:href="Sign:out"><span class="glyphicon glyphicon-log-out"></span>Odhlásit</a></li>
            {else}
              <li><a n:href="Sign:in"><span class="glyphicon glyphicon-log-in"></span>Přihlásit</a></li>
            {/if}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <div class="container theme-showcase" role="main">
  {include content}

  </div>

  {block scripts}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="{$basePath}/js/main.js"></script>
  <script src="{$basePath}/js/netteForms.js"></script>
  <script src="{$basePath}/js/dependentSelectBox.js"></script>
    <script>
  $('[data-dependentselectbox]').dependentSelectBox();
</script>
  {/block}
</body>
</html>
