<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp3player.FXMLDocumentController">
    <children>
      <BarChart fx:id="bc" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="143.0" layoutY="2.0" legendVisible="false" prefHeight="150.0" prefWidth="348.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false" visible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" tickLabelsVisible="false" />
        </yAxis>
      </BarChart>
      <Button fx:id="play" layoutX="143.0" layoutY="125.0" maxWidth="-Infinity" minWidth="-Infinity" onAction="#handleButtonPlay" text="Play" />
      <Button fx:id="open" layoutX="14.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleButtonOpen" text="Open folder" />
      <Button layoutX="106.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleButtonLeft" text="&lt;" />
      <Button layoutX="202.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleButtonRight" text="&gt;" />
      <Slider fx:id="duration" layoutX="12.0" layoutY="154.0" prefHeight="14.0" prefWidth="477.0" />
      <Slider fx:id="volume" layoutX="346.0" layoutY="131.0" />
      <Label layoutX="300.0" layoutY="130.0" text="Volume" />
      <Label fx:id="start" layoutX="12.0" layoutY="168.0" text="0:0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="101.0" layoutX="17.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Label fx:id="end" layoutX="453.0" layoutY="168.0" text="N:N" />
      <TableView fx:id="table" layoutX="-1.0" layoutY="200.0" prefHeight="200.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="nameColumn" editable="false" prefWidth="75.0" text="File name" />
          <TableColumn fx:id="genreColumn" editable="false" prefWidth="75.0" text="Genre" />
            <TableColumn fx:id="titleColumn" editable="false" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="yearColumn" editable="false" prefWidth="75.0" text="Year" />
            <TableColumn fx:id="albumColumn" editable="false" prefWidth="75.0" text="Album" />
            <TableColumn fx:id="artistColumn" editable="false" prefWidth="75.0" text="Artist" />
        </columns>
      </TableView>
      <ImageView fx:id="image" fitHeight="100.0" fitWidth="100.0" layoutX="17.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
